samples/Scenarios.Phone/Tickets/TicketCardReader.xaml

<Page
    x:Class="Scenarios.Tickets.TicketCardReader"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="MY MOUNTAIN RESORT" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock Text="card reader" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
                <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Text="Hold your card to the back of the phone until prompted"
                      Style="{StaticResource  TitleTextBlockStyle}"
                       TextWrapping="WrapWholeWords" />

            <TextBlock Grid.Row="1"
                       Margin="0, 15,0,0"
                       Text="Not Connected"
                       FontSize="22"
                       TextWrapping="WrapWholeWords"
                       x:Name="ConnectionStatus" />
            <Border Grid.Row="2"
                     Margin="0,15,0, 15"
                     x:Name="Result"
                     Background="Gray"
                     VerticalAlignment="Stretch" />

        </Grid>
    </Grid>
</Page>
