samples/Scenarios.Phone/MainPage.xaml

<Page
    x:Class="Scenarios.Phone.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Scenarios.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition />
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Pivot>
            <PivotItem Header="Auth">
                <StackPanel>
                    <Border BorderThickness="1" BorderBrush="White">
                        <StackPanel>
                            <TextBlock Text="Setup Card" Style="{StaticResource SubheaderTextBlockStyle}" />
                            <TextBox x:Name="PinBox" PlaceholderText="PIN" />
                            <TextBox x:Name="DataBox" PlaceholderText="Data" />
                        </StackPanel>
                    </Border>
                    <Button
                        Content="Set PIN / Write Data"
                        HorizontalAlignment="Stretch"
                        Click="OnSetClicked" />
                    <Button
                        Content="Validate PIN / Read Data"
                        HorizontalAlignment="Stretch"
                        Click="OnValidateClicked" />
                    <Button
                        Content="Reset to Default"
                        HorizontalAlignment="Stretch"
                        Click="OnResetClicked" />
                </StackPanel>
            </PivotItem>
            <PivotItem Header="Lift Tickets">
                <StackPanel>
                    <Border BorderThickness="1" BorderBrush="White" Padding="3">
                        <StackPanel>
                            <TextBlock Text="Ticket Counter" Style="{StaticResource SubheaderTextBlockStyle}" />
                            <DatePicker x:Name="TicketData" />
                            <Button 
                                HorizontalAlignment="Stretch"
                                Content="Save Ticket Info"
                                Click="OnWriteTicketClicked"
                                />
                        </StackPanel>
                    </Border>
                    <Border BorderThickness="1" BorderBrush="White" Margin="0,5" Padding="3">
                        <StackPanel>
                            <TextBlock Text="Ski Lift Gate" Style="{StaticResource SubheaderTextBlockStyle}" />
                            <Button 
                                HorizontalAlignment="Stretch"
                                Content="Check Tickets"
                                Click="OnSkiLiftClicked"
                                />
                        </StackPanel>
                    </Border>
                        <Button
                        Content="Reset to Default"
                        HorizontalAlignment="Stretch"
                        Click="OnResetSkiClicked" />
                </StackPanel>
            </PivotItem>
        </Pivot>


    </Grid>
</Page>