samples/Scenarios.Phone/MainPage.xaml

<Page
    x:Class="Scenarios.Phone.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Scenarios.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="MiFare Scenarios" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock Text="choose option" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
        <StackPanel>
                <Border BorderThickness="1" BorderBrush="White">
                    <StackPanel>
                        <TextBlock Text="Setup Card" Style="{StaticResource SubheaderTextBlockStyle}" />
                        <TextBox x:Name="PinBox" PlaceholderText="PIN" />
                        <TextBox x:Name="DataBox" PlaceholderText="Data" />
                    </StackPanel>        
                </Border>
            <Button 
                Content="Set PIN / Write Data"
                HorizontalAlignment="Stretch"
                Click="OnSetClicked"
                />
            <Button 
                Content="Validate PIN / Read Data"
                HorizontalAlignment="Stretch"
                Click="OnValidateClicked"
                />
            <Button 
                Content="Reset to Default"
                HorizontalAlignment="Stretch"
                Click="OnResetClicked"
                />
        </StackPanel>
        </Grid>
    </Grid>
</Page>
